# Generated by Django 3.0.4 on 2020-06-03 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0004_auto_20200603_0356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='photo',
            field=models.ImageField(default=None, upload_to='media/Player/'),
        ),
        migrations.AlterField(
            model_name='team',
            name='logo',
            field=models.ImageField(default=None, upload_to='media/Team/'),
        ),
    ]
